<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vanilla Todos</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:after,
        *:before {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            font: 14px 'Oxygen', Helvetica;
            background: #ececec;
        }

        header {
            height: 60px;
            background: #512da8;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 0 40px;
            box-shadow: 1px 2px 6px 0px #777;
        }

        h1 {
            margin: 0;
        }

        .banner {
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }

        main {
            display: flex;
            justify-content: center;
            height: calc(100vh - 140px);
            padding: 20px 40px;
            overflow-y: auto;
        }

        input {
            width: 200px;
            height: 40px;
            /* border-radius: 20px; */
            border: none;
            padding-left: 20px;
        }

        button {
            background: #512da8;
            border: 2px solid #512da8;
            cursor: pointer;
            box-shadow: 1px 1px 3px 0px #777;
            color: #fff;
            padding: 10px 15px;
            /* border-radius: 20px; */
            margin-top: 20px;
        }

        .button {
            display: flex;
            justify-content: center;
        }

        @media screen and (min-width: 451px) {
            body {
                font-size: 18px;
            }

            input {
                width: 280px;
            }

            button {
                margin-top: 0;
            }
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background: #fff;
            box-shadow: 1px 1px 3px 0px #777;
        }

        .todo-item {
            margin: 20px 0;
        }

        .add-todo-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .todo-item-name {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li:hover {
            box-shadow: 1px 0px 1px 0px #777;
        }

        button:hover {
            box-shadow: none;
        }

        footer {
            height: 40px;
            background: #2d3850;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 40px;
        }
    </style>
</head>

<body>

    <body>
        <header>
            <h3><a class="banner"> Vanilla Todos PWA </a></h3>
        </header>
        <main id="app"></main>
        <footer>
            <span>&copy; 2019 Anurag Majumdar - Vanilla Todos PWA</span>
        </footer>
        <script async src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>

        <noscript>
            This site uses JavaScript. Please enable JavaScript in your
            browser.
        </noscript>
    </body>
</body>

</html>